# Incorporation

./: .gitignore  README.md  package-lock.json  package.json
back-end/: README.md  SUMMARY.md  build.gradle
back-end/api/: v1.0.md
back-end/api/v1.0/: README.md  book.md  user.md
back-end/src/main/java/mit/shelf/: ShelfApplication.java  SpringConfig.java
back-end/src/main/java/mit/shelf/Controller/: BookController.java  ExcelController.java  HomeController.java  LoginController.java  RecommendController.java  UserController.java  UserInUpDelController.java  UserPageController.java  apiController.java  robotApiController.java
back-end/src/main/java/mit/shelf/Controller/Api/: BookApiController.java  BookController.java  FirebaseApiController.java  UserApiController.java  UserController.java
back-end/src/main/java/mit/shelf/Form/: MemberForm.java  UserForm.java
back-end/src/main/java/mit/shelf/config/: FirebaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-end/src/main/java/mit/shelf/domain/: Book.java  BookRank.java  ExcelData.java  Member.java  RfidUid.java  User.java
back-end/src/main/java/mit/shelf/repository/: BookLocationRepository.java  BookRankRepository.java  BookRepository.java  FirebaseService.java  FirebaseServiceImpl.java  JpaBookRankRepository.java  JpaBookRepository.java  JpaMemberRepository.java  JpaUserRepository.java  LibUserRepository.java  LoginRepository.java  MemberRepository.java  MemoryMemberRepository.java  RecommendRepository.java  SpringDataJpaBookRankRepository.java  SpringDataJpaBookRepository.java  SpringDataJpaMemberRepository.java  SpringDataJpaUserRepository.java  UserCRUDRepository.java  UserRepository.java  bookLendingRepository.java  eBookRepository.java
back-end/src/main/java/mit/shelf/repository/book/: BookLocationRepository.java  BookRankRepository.java  JpaBookRankRepository.java  MemoryMemberRepository.java  RecommendRepository.java  SpringDataJpaBookRankRepository.java  bookLendingRepository.java  eBookRepository.java
back-end/src/main/java/mit/shelf/repository/user/: LoginRepository.java  SpringDataJpaUserRepository.java  UserCRUDRepository.java  UserRepository.java
back-end/src/main/java/mit/shelf/service/: BookService.java  MemberService.java  UserService.java
back-end/src/main/resources/: application.properties  banner.txt
back-end/src/main/resources/pyCode/: SendApiController.java  UID.java  chaGet.py  chaGetUpdate.py  chapost.py  sendUID_test.py  sendsu.py  sendsusu.py  sql.txt
back-end/src/main/resources/static/css/: common.css  common1.css  eBook.css  index.css  main.css  memberList.css  search.css  userDelete.css  userInsert.css
back-end/src/main/resources/static/js/: clock.js
back-end/src/main/resources/templates/: adminLogin.html  borrow.html  client.html  home.html  main.html  onLed.html  start.html  userHome.html  userdelete.html  userinsert.html  userupdate.html
back-end/src/main/resources/templates/books/: bonor.html  createMemberForm.html  eBook.html  editBookForm.html  recommendList.html  userList.html
back-end/src/main/resources/templates/users/: createUserForm.html  userList.html  userRendList.html
back-end/src/main/sql/: api.txt  mysql.txt
back-end/src/test/java/mit/shelf/: ShelfApplicationTests.java
front-end/: package-lock.json  package.json  tsconfig.json
front-end/src/: ApiService.js  App.js
front-end/src/component/basic/: Card.jsx  ErrorModal.jsx
front-end/src/component/basic/css/: card.module.css  emodal.module.css
front-end/src/component/book/: BookList.jsx  EditBook.jsx
front-end/src/component/book/css/: books.module.css  ebook.module.css
front-end/src/component/route/: NavBar.jsx  RouterComponent.jsx
front-end/src/component/route/css/: navcss.module.css
front-end/src/component/user/: AddUser.jsx  BookList.jsx  EditUser.jsx  ListExample.jsx  UserList.jsx  UserListComponent.jsx
front-end/src/component/user/css/: auser.module.css  books.module.css  euser.module.css  users.module.css
front-end/src/css/: common.css  index.module.css
front-end/src/db/: insert-data.sql
front-end/src/store/: auth-context.js
