DROP SCHEMA IF EXISTS `testdb`;
CREATE SCHEMA `testdb` DEFAULT CHARACTER SET utf8 ;
use testdb;
create table Member (
       id bigint not null auto_increment,
        bookNum varchar(255),
        borrower varchar(255),
        name varchar(255),
        uid varchar(255),
        primary key (id)
    );
insert into member(bookNum,borrower,name) values ('300','','유니티교과서');
insert into member(bookNum,borrower,name) values ('400','차은우','디자인 패턴');
insert into member(bookNum,borrower,name) values ('200','서빈','알고리즘구조');
insert into member(bookNum,borrower,name) values ('100','김민','게임기획의 모든것');
select * from member;

insert into member(bookNum,borrower,name,uid) values ('300','유종욱','유니티교과서','C5 F3 AF 75');
insert into member(bookNum,borrower,name,uid) values ('400','차은우','디자인 패턴','AB W3 AF 24');
insert into member(bookNum,borrower,name,uid) values ('200','서빈','알고리즘구조','HT F3 JU 75');
insert into member(bookNum,borrower,name,uid) values ('100','김민','게임기획의 모든것','HQ F3 KT H5');
select * from member;