  .-')     ('-. .-.    ('-.                             ('-.    _  .-')
 ( OO ).  ( OO )  /  _(  OO)                          _(  OO)  ( \( -O )
(_)---\_) ,--. ,--. (,------.  ,--.         ,------. (,------.  ,------.
/    _ |  |  | |  |  |  .---'  |  |.-')  ('-| _.---'  |  .---'  |   /`. '
\  :` `.  |   .|  |  |  |      |  | OO ) (OO|(_\      |  |      |  /  | |
 '..`''.) |       | (|  '--.   |  |`-' | /  |  '--.  (|  '--.   |  |_.' |
.-._)   \ |  .-.  |  |  .--'  (|  '---.' \_)|  .--'   |  .--'   |  .  '.'
\       / |  | |  |  |  `---.  |      |    \|  |_)    |  `---.  |  |\  \
 `-----'  `--' `--'  `------'  `------'     `--'      `------'  `--' '--'

 -MIT-
 [based on Spring Boot version ${spring-boot.version}]